<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="find.css">
</head>
<body>


    <h2 class="headi" style="text-align: center;">JavaScript Quizs</h2>
    <h5 style="text-align:center;">Test your knowledge in <b>JavaScript Fundamentals</b></h5>
    <hr style="border:none;
    height: 20px;
       width: 100%;
      height: 50px;
      margin-top: 0;
      border-bottom: 1px solid #1f1209;
      box-shadow: 0 20px 20px -20px #333;
    margin: -50px auto 10px;"><hr><hr>
    <div id="results" style="background-color:gainsboro;"></div><br><br>
    <div id="quiz"></div>
    
    <button id="submit">Submit Quiz</button>
   
</body>


<script src="find.js"></script>
</html>